service_id,service_description
2021_03_22-DX-MVS-Weekday-01,"Weekday"
2021_03_22-DX-MVS-Weekday-02,"Weekday"
2021_03_22-DX-MVS-Weekday-03,"Weekday"
2021_03_22-DX-MVS-Weekday-05,"Weekday"
2021_03_22-DX19-Weekday-01,"Weekday"
2021_03_22-DX20-Weekday-01,"Weekday"
2021_03_22-SA-MVS-Saturday-01,"Saturday"
2021_03_22-SA-MVS-Saturday-02,"Saturday"
2021_03_22-SA19-Saturday-02,"Saturday"
2021_03_22-SA20-Saturday-02,"Saturday"
2021_03_22-SU-MVS-Sunday-01,"Sunday"
2021_03_22-SU-MVSs-Sunday-02,"Sunday"
2021_03_22-SU19-Sunday-01,"Sunday"
2021_03_22-SU20-Sunday-01,"Sunday"
